# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27
    py35
    py36
    py37
    py38
    check_readme

[testenv]
skip_missing_interpreters = True
usedevelop = True
commands = pytest --cov=setuptools_odoo --cov-branch --cov-report=html --ignore=tests/data {posargs}
deps =
    pytest
    pytest-cov

[testenv:check_readme]
skip_install=True
deps=
    readme_renderer
commands=
    python setup.py check -r -s

[testenv:pre_commit]
deps =
  pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure
