# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27
    py35
    py36
    py37
    py38
    py39
    py310
    py311
    twine_check

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, twine_check

[testenv]
skip_missing_interpreters = True
usedevelop = True
commands = pytest --cov=setuptools_odoo --cov-branch --cov-report=html --cov-report=xml --ignore=tests/data {posargs}
deps =
    pytest
    pytest-cov

[testenv:twine_check]
description = check that the long description is valid
deps = twine
skip_install = true
commands =
  pip wheel -w {envtmpdir}/build --no-deps .
  twine check {envtmpdir}/build/*

[testenv:pre_commit]
deps =
  pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure
